# Stockfish-Java

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  application.conf  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml
.github/workflows/scripts/: copy_engines.yml
src/main/java/: Client.java
src/main/java/com/github/danildorogoy/: Controller.java  Main.java
src/main/java/com/github/danildorogoy/models/: ChessPiece.java  Square.java
src/main/java/engine/: ChessEngine.java  StockfishWrapper.java
src/main/java/server/: Protocol.java  Server.java
src/main/java/xyz/: package-info.java
src/main/java/xyz/niflheim/: ClientTester.java  StockfishClient.java
src/main/java/xyz/niflheim/exported/: Exported.java
src/main/java/xyz/niflheim/generator/: BoardGenerator.java
src/main/java/xyz/niflheim/stockfish/: StockfishClient.java  StockfishTester.java
src/main/java/xyz/niflheim/stockfish/engine/: ChessEngine.java  Stockfish.java  StockfishClient.java  UCIEngine.java
src/main/java/xyz/niflheim/stockfish/engine/enums/: Option.java  Query.java  QueryType.java  Variant.java
src/main/java/xyz/niflheim/stockfish/engine/util/: FileEngineUtil.java  Util.java
src/main/java/xyz/niflheim/stockfish/exceptions/: StockfishEngineException.java  StockfishInitException.java  StockfishPoolException.java
src/main/java/xyz/niflheim/stockfish/pool/: Move.java  StockfishPool.java  StockfishWorker.java
src/main/java/xyz/niflheim/stockfish/utils/: MoveType.java  Option.java  State.java  Variant.java
src/main/java/xyz/niflheim/utils/: Move.java  Query.java  Settings.java  Variant.java
src/main/java/xyz/stockfish/: ChessEngine.java  ChessEnginePool.java  Stockfish.java
src/main/java/xyz/stockfish/engine/: ChessEngine.java  Stockfish.java  StockfishException.java  StockfishInitException.java  StockfishPool.java
src/main/java/xyz/stockfish/utils/: Option.java
src/main/resources/: log4j.properties  logback.xml  main.css  stockfish-9-bmi2  stockfish-9-popcnt  test.fxml
src/test/java/xyz/niflheim/stockfish/: StockfishClientTest.java
src/test/java/xyz/niflheim/stockfish/engine/: StockfishClientTest.java  StockfishTest.java
src/test/java/xyz/niflheim/stockfish/engine/enums/: QueryTest.java
src/test/java/xyz/niflheim/stockfish/util/: OSValidator.java  ProcessManager.java  StringUtil.java
src/test/resources/: log4j.properties
