/* Stockfish Java's build.gradle */

plugins {
    id 'application'
    id 'idea'
    id 'java'
}

group 'Niflheim'
version = new Version(major: 2, minor: 0, revision: 2, build: 2)
mainClassName = 'xyz.niflheim.stockfish.StockfishTester'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def client_version = version.toString()
def stockfish_version = "10"

repositories {
    jcenter()
    mavenCentral()
}
repositories{
    mavenCentral()
}
class Version {
    String major, minor, revision, build

    String toString() {
        "${major}.${minor}.${revision}_${build}"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
 /*   from ('assets'){

    }*/
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'xyz.niflheim.stockfish.StockfishTester'
    }
}
