<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.danildorogoy.Controller">
    <center>
        <GridPane fx:id="gridpane" maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" onMouseClicked="#click" prefHeight="800.0" prefWidth="800.0" styleClass="black" stylesheets="@main.css" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button layoutX="85.0" layoutY="260.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="1" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="6" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="4" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="2" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="3" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.rowIndex="4" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="7" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.rowIndex="3" />
            <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.rowIndex="5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.rowIndex="7" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="black" stylesheets="@main.css" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.rowIndex="6" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button layoutX="110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button layoutX="110.0" layoutY="110.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="white" stylesheets="@main.css" />
            </children>
        </GridPane>
    </center>
    <top>
        <Pane prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <Pane prefHeight="10.0" prefWidth="180.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Pane prefHeight="10.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <Pane prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
